[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1660992128

[home]
nemo-icon-position-timestamp=1661055194
nemo-icon-position=74,122
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1661055194
nemo-icon-position=74,22
monitor=0
icon-scale=1

[SAMSUNG Android.volume]
nemo-icon-position=74,222
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1660441678

[Windows 7(C:).volume]
nemo-icon-position=74,222
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1659975841

[Win7(D:).volume]
nemo-icon-position=74,222
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1660922679
